class Solution:
    def isValid(self, s: str) -> bool:

        '''
        идея алгоритма состоит в том, чтобы последовательно в цикле удалять из строки верные сочетания скобок
        если в конце строка останется пустой - все скобки верные
        сложность такого алгоритма n2
        '''

        ln = 0
        new_ln = -1

        while new_ln<ln:
            ln = len(s)
            if ln>0:
                # делаем один проход по строке
                for i in range(ln-1):
                    if i<ln-1 and ((s[i]=='(' and s[i+1]==')') or (s[i]=='[' and s[i+1]==']') or (s[i]=='{' and s[i+1]=='}')):
                        s=s[:i] + s[i+2:]
                        # если чтото удалили выходим из цикла чтобы начать заново
                        break
            new_ln=len(s)
        return s==''

x = Solution()

arr = [
'[({])}',
'(',
')',
'()',
')(',
'()()',
'(())',
'{}',
'({[]})',
'[(){}]',
'()([]{[]()})',
'[()]',
'[)(]',
'([)]',
'([})]',
'([[)]]'
]

for s in arr:
    print(s, x.isValid(s), end='\n')
